


<!--Get Artubute in JS-->



<html>
<head>
    <title> My Bank </title>

<!--    <link rel="stylesheet" href="./style.css">-->
</head>

<style>

    body{
        background-color: rgba(103, 231, 73, 0.27);
    }
    .nav_bar{
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid darkgreen;
        align-items: center;
    }

    .unoder_list{
        display: flex;
        gap: 50px;
    }

    .unoder_list li{
        list-style: none;
    }
    .unoder_list li a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }



    .unoder_list li:hover{
        transform: scale(1.2);
        transition: transform 0.3s ease;
    }



    /*.login_from:hover {*/
    /*    transform: scale(1.05);*/
    /*    transition: transform 0.3s ease;*/
    /*}*/





    .main_Section{
        text-align: center;
    }
    .login_from{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        text-align: center;
        transition: color 0.1s;
    }


</style>

<body>

<nav class="nav_bar">
    <h1> My bank </h1>
    <ul class="unoder_list" id="listts">
        <li class="home_section"><a href="#"> Home </a></li>
        <li class="home_section"><a href="#"> About </a></li>
        <li class="home_section"><a href="#"> Location </a></li>
        <li class="home_section"><a href="#"> Page </a></li>
    </ul>
</nav>

<main class="main_Section">
    <h1 id="heading"> Welcome To My Bank Website </h1>
    <p> Hello </p>
    <h2> Hi i am Pranto </h2>
    <h2> I am a student at IUBAT Uneversity </h2>
</main>
<form class="login_from">
    <label> User Name: </label>
    <input id="email_section" type="text" placeholder="Inter Your Email:">
    <label> Password: </label>
    <input id="password_section" type="password" placeholder="Inter Your Password:">
    <button type="submit" id="ckick_me">Login</button>
</form>

<div id="adddedd">


</div>




</body>
<script src="index.js"></script>
</html>









































