

<html>
<head>
	<title> This is my first web site </title>
</head>
<style>
	h1{

		color: red;
	}
	/* Used for ID */
	#color{

		color: yellowgreen;
	}
	/* Used For Class */
	.my{
		color: skyblue;
		background-color: pink;
	}

/* Border type Solid */
/* Border Riduas for Rounded */
/* Border Radius sued (pixel -> px) */
.blog_one{
	background-color: hotpink;
	border: 2px solid;
	border-radius: 10px;
}

/* Border type Dash*/
.blog_two{
	background-color: limegreen;
	border: 2px dashed;
	border-radius: 100px;
}

/* Border and color */
/* Border Radius used % */
.blog_three{
	background-color: lightgoldenrodyellow;
	border: 2px solid orangered; 
	border-radius: 10%;
}



/* Border position Left and Right */
.blog_four{
	background-color: lightgoldenrodyellow;
	border-left: 10px solid black; 
	border-right: 10px solid black; 
}



/* Remove Border one Side */
/* Remove Border Only Bottom */
.blog_five{
	background-color: lightgoldenrodyellow;
	border: 10px solid black; 
	border-bottom: none; 
}



/* Text Alignment

text
ext-align: justify;
text-align: center;
text-align: left;
text-align: right;
padding -> ( Take a space side the section )

padding type: 10px 10px; -> ( (x,y) x = left-right, y = top-buttom ) - TB,LR
padding type: 10px 10px 10px; -> ( (x,y,z) x = left-right, y = Top z = Bottom) LR,T,B

*/
.blog_six{
	background-color: lightgreen;
	text-align: center;
	padding: 10px;
}








</style>
<body>
	<!-- Heading tag H1 -->
	<h1 > Hellow World </h1>
	<!-- Heading tag H2 -->
	<h2 id="color"> Hellow World </h1>
		<!-- Heading tag H3 -->
	<h2 class="my"> Hellow World </h1>




		<div class="blog_one">
			<p>The name of our country is the People’s Republic of Bangladesh. It is one of the most beautiful countries in the world. Our country was a part of Pakistan before 1971. Then we freed our country and achieved victory after nine month’s liberation war. 3 million people sacrificed their lives in the liberation war in 1971. Our independence day is 26th March and Victory day is 16th December. The national language of our country is Bangla.
			It is also a matter of great pride for us that we are the only nation that sacrificed their lives for the sake of their mother tongue on 21st February of 1952. In order to show respect to them, UNESCO has declared 21st February as International Mother Language Day. The name of the capital of Bangladesh is Dhaka. It is the busiest and populated city in our country. The total population is 16 crore. The total area of our country is 1,47,570 square km. </p>
		</div>


		<div class="blog_two">
			<p>The name of our country is the People’s Republic of Bangladesh. It is one of the most beautiful countries in the world. Our country was a part of Pakistan before 1971. Then we freed our country and achieved victory after nine month’s liberation war. 3 million people sacrificed their lives in the liberation war in 1971. Our independence day is 26th March and Victory day is 16th December. The national language of our country is Bangla.
			It is also a matter of great pride for us that we are the only nation that sacrificed their lives for the sake of their mother tongue on 21st February of 1952. In order to show respect to them, UNESCO has declared 21st February as International Mother Language Day. The name of the capital of Bangladesh is Dhaka. It is the busiest and populated city in our country. The total population is 16 crore. The total area of our country is 1,47,570 square km. </p>
		</div>


		<div class="blog_three">
			<p>The name of our country is the People’s Republic of Bangladesh. It is one of the most beautiful countries in the world. Our country was a part of Pakistan before 1971. Then we freed our country and achieved victory after nine month’s liberation war. 3 million people sacrificed their lives in the liberation war in 1971. Our independence day is 26th March and Victory day is 16th December. The national language of our country is Bangla.
			It is also a matter of great pride for us that we are the only nation that sacrificed their lives for the sake of their mother tongue on 21st February of 1952. In order to show respect to them, UNESCO has declared 21st February as International Mother Language Day. The name of the capital of Bangladesh is Dhaka. It is the busiest and populated city in our country. The total population is 16 crore. The total area of our country is 1,47,570 square km. </p>
		</div>




<div class="blog_four">
			<p>The name of our country is the People’s Republic of Bangladesh. It is one of the most beautiful countries in the world. Our country was a part of Pakistan before 1971. Then we freed our country and achieved victory after nine month’s liberation war. 3 million people sacrificed their lives in the liberation war in 1971. Our independence day is 26th March and Victory day is 16th December. The national language of our country is Bangla.
			It is also a matter of great pride for us that we are the only nation that sacrificed their lives for the sake of their mother tongue on 21st February of 1952. In order to show respect to them, UNESCO has declared 21st February as International Mother Language Day. The name of the capital of Bangladesh is Dhaka. It is the busiest and populated city in our country. The total population is 16 crore. The total area of our country is 1,47,570 square km. </p>
		</div>


<div class="blog_five">
			<p>The name of our country is the People’s Republic of Bangladesh. It is one of the most beautiful countries in the world. Our country was a part of Pakistan before 1971. Then we freed our country and achieved victory after nine month’s liberation war. 3 million people sacrificed their lives in the liberation war in 1971. Our independence day is 26th March and Victory day is 16th December. The national language of our country is Bangla.
			It is also a matter of great pride for us that we are the only nation that sacrificed their lives for the sake of their mother tongue on 21st February of 1952. In order to show respect to them, UNESCO has declared 21st February as International Mother Language Day. The name of the capital of Bangladesh is Dhaka. It is the busiest and populated city in our country. The total population is 16 crore. The total area of our country is 1,47,570 square km. </p>
		</div>



<!-- Css For Alignment -->

		<div class="blog_six">
			<h1> This is bangladesh </h1> <!--- Heading For this Dev Section ---->
			<p>The name of our country is the People’s Republic of Bangladesh. It is one of the most beautiful countries in the world. Our country was a part of Pakistan before 1971. Then we freed our country and achieved victory after nine month’s liberation war. 3 million people sacrificed their lives in the liberation war in 1971. Our independence day is 26th March and Victory day is 16th December. The national language of our country is Bangla.
			It is also a matter of great pride for us that we are the only nation that sacrificed their lives for the sake of their mother tongue on 21st February of 1952. In order to show respect to them, UNESCO has declared 21st February as International Mother Language Day. The name of the capital of Bangladesh is Dhaka. It is the busiest and populated city in our country. The total population is 16 crore. The total area of our country is 1,47,570 square km. </p>
		</div>







</body>
</html>